
图片上传
@Controller
@RequestMapping("upload")
public class UploadController {

	@RequestMapping("upload")
	@ResponseBody
	public String upload(HttpServletRequest request,MultipartFile img) {
		return FileUtil.FileUpload(img,request);
	}

}

查询
$("#purchaseltable").datagrid({
	  url:'../Purchase/purchaselpagelist.do',
	  method:'post',
	  toolbar:'#toolbar',
	  pagination:true,
	  pageList:[1,2,3,4,5,6,7],
	  columns:[[
		  {field:'123',checkbox:true},
		  {field:'id',title:'单号'},
		  {field:'purchase_Date',title:'采购日期'},
		  {field:'supplier',title:'供应商'},
		  {field:'purchase_Money',title:'采购金额'},
		  {field:'regist_Status',title:'登记情况',formatter:function(value,row,index){
			  return value==1?'未登记':'登记完成';
		  }},
		  {field:'status',title:'状态',formatter:function(value,row,index){
			  return value==3?'暂存':(value==4?'审核中':'审核通过');
		  }},
		  {field:'photo',title:'照片',formatter:function(value,row,index){
			  return "<img width='50px'  heigth='50px' src='../"+value+"' />"		  
		  }},
		  {field:'234',title:'操作',formatter:function(value,row,index){
			  return "<a href='javascript:shanchu("+row.id+")' >删除</a>-"+
			  "<a href='javascript:updateuser("+row.id+")' >修改</a>"	
		  }}
	  ]]
})
 where   rownum &lt;=#{endIndex,jdbcType=NUMERIC})
    where ro>#{startIndex,jdbcType=NUMERIC} 
    
    	public Page userlistpage(Integer page,Integer rows,UserBeanBaocj userBeanBaocj) {
		return userServiceBaocj.userlistpage(page,rows,userBeanBaocj);
		
			Page  pagenes = new Page();
			HashMap<String, Object> hashMap = new HashMap<>();
			hashMap.put("userBeanBaocj", userBeanBaocj);
			int count = userMapperBaocj.count(hashMap);
			pagenes.setTotal(count);
			PageUtil<Object> pageUtil = new  PageUtil<>(count, page, rows);
			hashMap.put("endIndex", pageUtil.getEndIndex());
			hashMap.put("startIndex", pageUtil.getStartIndex());
			List<UserBeanBaocj> list = userMapperBaocj.userlistpage(hashMap);
			pagenes.setRows(list);
			return pagenes;
    
调查
  function tiaojianchaxun(){
 	 var  photo = $("#photo").textbox('getValue');
	  var  depttype = $("#depttype").datebox('getValue');
	 var  kbirth = $("#kbirth").datebox('getValue');
	 var  jbirth  = $("#jbirth").combobox('getValue'); 
	 $("#Usertable").datagrid('load',{
		 photo:photo,
		 deptId:depttype,
		 kbirth:kbirth,
		 jbirth:jbirth
	 })  
 }
  <if test="photo!=null and photo!=''"> and tr.photo like '%${photo}%'</if>
  <if test="deptId!=null and  deptId !='' and  deptId !=-1 "> and tr.dept_Id = #{deptId}</if>  
  <if test="kbirth!=null and kbirth!=''"> and tr.birth > to_date(#{kbirth},'yyyy-MM-dd')</if>
  <if test="jbirth!=null and jbirth!=''"> and  tr.birth &lt; to_date(#{jbirth},'yyyy-MM-dd')</if>
新增弹框
function adduserDialog(){
	$("#userform").form('reset')
	$('#hideImg').val('')
	$('#showImg').attr('src','')
	editor.html('')
	$("#hiddexn").html('')
	$("#userDialog").dialog({
		title:'新增用户',
		iconCls:'icon-add',
		closed:false
	})
}
新增方法
function addUserDialog(){
	$("#hiddexn").val(editor.html());
	$("#userform").form('submit',{
		url:'../User/adduser.do',
		success:function(data){
			$("#userDialog").dialog('close');
			tiaojianchaxun();	
		}
	})
}
修改
function updateuser(id){
	$.ajax({
		url:'../User/userlistno1.do',
		type:'post',
		data:{
			id:id
		},
		dataType:'json',
		success:function(data){
			$("#userform").form('load',data);
			$("#showImg").attr('src',"../"+data.photo);
			editor.html(data.depict);
		}
	})
	
	$("#userDialog").dialog({
		title:'用户修改',
		iconCls:'icon-update',
		closed:false
	})
}
二级联动
$("#province").combobox({
	 url:'../User/srclist.do?id=0',
	 valueField:'id',
	 textField:'text',
	 editable:false,
	 onChange:function(newValue,oldValue){
		 $("#city").combobox({
			 url:'../User/srclist.do?id='+newValue,
			 valueField:'id',
			 textField:'text',
			 editable:false
		 })
	 }
})
删除
function piliangshanchu(){
	   var rows = $("#Usertable").datagrid('getSelections');
	   var ids = '';
	   if (rows.length<=0) {
		   $.messager.alert('警告','请选择要删除的数据','info');
			return;
	}
	   for ( var i in rows) {
		ids+=ids==""?rows[i].id:','+rows[i].id;
	}
	   $.messager.confirm('确认','您确认要删除选定的记录吗？',function(r){    
		    if (r){    
		 	   $.ajax({
				   url:'../User/deleteuser.do',
				   type:'post',
				   data:{
					   ids:ids 
				   },
					success:function(data){
						if (data) {
							tiaojianchaxun();
						}
					}
			   })  
		    }    
		});  
  }
 单删
 function shanchu(id){
	  $.messager.confirm('确认','是否删除数据？',function(r){
		  if (r) {
			   $.ajax({
				   url:'../User/deleteuser.do',
				   type:'post',
				   data:{
					   ids:id
				   },
					success:function(data){
						if (data) {
							tiaojianchaxun();
						}
					}
			   })
			}
	  })
  }
    <delete id="deleteuser"   parameterType="int">
  		delete tt_user t   where  t.id in <foreach close=")" open="(" separator="," item="item" collection="array">#{item} </foreach>
  </delete>
  插件
<textarea id="hiddexn" style="display:none" name="depict"></textarea>
<textarea  id="content" style="width: 400px;height: 200px"></textarea>

<img width="50px" height="50px" id="showImg" src="../"  />
<input type="hidden" id="hideImg" name="photo" value="" />
<input type="file" id="uploadify" style="width:200px;"/> 

新增
<div style="background-size: 100% 100%;" >
	<div  style="margin: 150px 0px 0px 35%">
		<form action="" id="articlefrom">
		<table>
			<tr>
				<td>标题</td>
				<td><input type="text" class="easyui-textbox"  name="title"> 
				<input type="hidden" name="readcount">
				<input type="hidden" name="id">
				<input type="hidden" name="createtime"> </td>
			</tr>
			<tr>
				<td>文章头图</td>
				<td>
					<img width="50px" height="50px" id="showImg" src="../"  />
					<input type="hidden" id="hideImg" name="img" value="" />
					<input type="file" id="uploadify" style="width:200px;"/> 
				</td>
			</tr>
			<tr>
				<td>作者</td>
				<td><input type="text" class="easyui-textbox"  name="author"  > </td>
			</tr>
			<tr>
				<td>文章类型</td>
				<td><select  name="typeid" id="typelistaww" class="easyui-combobox" style="width: 60px" ></select></td>
			</tr>
			<tr>
				<td>文章内容</td>
				<td>
					<textarea id="hiddexn" style="display:none" name="context"></textarea>
					<textarea  id="content" style="width: 400px;height: 200px"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2"> <center><a  class="easyui-linkbutton" onclick="addarticleDialog()" >发布</a></center> </td>
			</tr>
		</table>
		</form>
	</div>
</div>

同步树
	public List<BookRegionBaocj> RegionlistByPid(Integer pid) {
			List<BookRegionBaocj> list = userMapperBaocj.RegionlistByPid(pid);
			for (BookRegionBaocj RegionBean : list) {
				Integer id = RegionBean.getId();
				List<BookRegionBaocj> list2 = userMapperBaocj.RegionlistByPid(id);
							if (list2==null||list2.size()<=0) {
								RegionBean.setState("open");
							}else {
								RegionBean.setState("closed");
							}
			}
			return list;
		}
递归树
	public List<BookRegionBaocj> Regionlistree() {
			int id=0;
			List<BookRegionBaocj> tree = tree(id);
			return tree;
		}
		private List<BookRegionBaocj> tree(int id) {
			List<BookRegionBaocj> RegionlistByPid = userMapperBaocj.RegionlistByPid(id);
			for (BookRegionBaocj RegionBean : RegionlistByPid) {
				List<BookRegionBaocj> list = tree(RegionBean.getId());
				RegionBean.setChildren(list);
			}
			return RegionlistByPid;
		}
实体bean
    private Integer id;

    private String text;

    private Integer pid;

    private String url;
    
    private String state;

    private List<BookTreeBaocj> children;

下拉树
$('#deptlist').combotree({
    url: '../user/deptlist.do',    
    required: true,
	onClick:function(node){
		 if (node.children.length > 0 ) {
			 $.messager.alert('警告','该项不能被选中','info');
			 $("#deptlist").combotree('setValue','');
		}
			 
	 } 
});

弹框
<div id="userDialog"  class="easyui-dialog" data-options="title:'用户',modal:true,closed:true,
buttons:[{
	text:'保存',
	plain:true,
	iconCls:'icon-save',
	handler:function(){
	 addUserDialog();
	}

},{
	text:'关闭',
	plain:true,
	iconCls:'icon-cancel',
	handler:function(){
	canceluserDialog();
	}
}]
" style="width: 800px;height: 700px">
	<div  style="margin: 30px 0px 0px 30px">
	</div>
</div>
关闭
function canceluserDialog(){
	$("#userDialog").dialog('close')
}
打开
function canceluserDialog(){
	$("#purchasel").dialog('open');
}
